<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - ONG</title>
    <link rel="stylesheet" href="assets/css/perfilex.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input-header"
            type="search"
            placeholder="Busque por ONGs..."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="landing-page.html" target="_blank" class="text-nav">PÁGINA INICIAL</a>
            </div>
        </nav>
    </header>
         <section style="background-color: white;">
            <img class="plano" src="assets/img/palno_perfil_ong_2.jpg" alt="Banner informativo">
            <!-- A imagem é apenas um exemplo pode tirá-la depois -->
            <div style="display: flex;" class="bannerrr">
                <img class="ajuste" style="width: 250px; border-radius: 15px;" id="profileImage" src="assets/img/imagem2.png" alt="Imagem do Perfil">
            </div>

            <div class="margin_left">
                <h3 style="color: #F37500; font-size: 18px; font-weight: bold; margin-left: 50px; margin-top: 50px;">Curitiba - PR</h3>
            <h4 style="font-size: 40px; margin-left: 50px;">SANGUE DO BEM</h4>
            <p style="margin-left: 50px;">Campanha de doação de sangue</p>
            <p style="margin-left: 50px; margin-bottom: 50px; padding-bottom: 50px;">Saúde  <span style="color: #F37500;">|</span> Bem-Estar <span style="color: #F37500;">|</span> Integridade</p>
            </div>
            <div class="d-flex justify-content-end" style="margin-right: 50px;">
                <button style="background-color: #082c5b; padding-top: 18px; padding-bottom: 16px; border-radius: 13px; " class="display_flex align but w-auto" id="botaodoar">
                    <p class="display_flex" style="color: white; font-weight: lighter ; justify-content: center; padding-right: 30px; padding-left: 30px;">Doar</p>
                </button>
            </div>
        </section>
        <section class="display_flex justify respon">
            <section class="descricao">
                <h3>Descrição da causa</h3>
                <p></p>
                <ul>
                    <li>A ONG Sangue do Bem tem como missão salvar vidas por meio da doação voluntária de sangue, promovendo a solidariedade e a conscientização sobre a importância desse ato de generosidade.</li>
                    <li>Acreditamos que cada doação tem o poder de transformar destinos, oferecendo esperança a pacientes em tratamentos médicos, cirurgias e emergências.</li>
                    <li>Nosso trabalho envolve não apenas a coleta, mas também a educação da população, incentivando a prática regular da doação e garantindo um estoque constante para quem mais precisa. Juntos, podemos fazer a diferença, levando a vida e o bem a todos.</li>
            </section>

            <section class="contato descricao">
                <h3>Contato</h3>
                <div class="display_flex img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/email.jpg" alt="">
                    <p><strong>E-mail: </strong>  ong.sangue_do_bem@gmail.com</p>
                </div>
                <div class="display_flex img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/insta.jpg" alt="">
                    <p><strong>Instagram: </strong>  @ong_sangue_do_bem</p>
                </div>
                <div class="display_flex img-cont">
                    <img style="width: 40px; margin-bottom: 10px; margin-right: 10px;" src="assets/img/face.jpg" alt="">
                    <p><strong>Facebook: </strong>  ong_sangue_do_bem</p>
                </div>
            </section>
        </section>
        </section>

        
        
        
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 text-center">
                    <h5 class="pb-2">TELEFONE</h5>
                    <h6>(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 text-center">
                    <h5 class="pb-2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        <img class="imgfooter" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5>© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<style>
    #botaoSalvar {
        display: none;
    }

    input:disabled {
        cursor: not-allowed;
    }
</style>

<script>

document.getElementById("botaodoar").addEventListener("click", function() {
    const swalWithBootstrapButtons = Swal.mixin({
        customClass: {
            confirmButton: "btn btn-success",
            cancelButton: "btn btn-danger"
        },
        buttonsStyling: false
    });

    swalWithBootstrapButtons.fire({
        title: "Faça sua doação",
        html: `
            <p>Nome do banco: Banco do Brasil</p>
            <p>Número da agência: 0386-5</p>
            <p>Número da conta: 74522091-5</p>
            <p>Chave-pix: 18997897218</p>
        `,
        icon: "success",
        showCancelButton: true,
        confirmButtonText: "Fiz minha doação!",
        cancelButtonText: "Não desejo doar",
        reverseButtons: true
    }).then((result) => {
        if (result.isConfirmed) {
            swalWithBootstrapButtons.fire({
                title: "Obrigada por doar!",
                icon: "success"
            });
        } else if (result.dismiss === Swal.DismissReason.cancel) {
            swalWithBootstrapButtons.fire({
                title: "Ok!",
                text: "Fique à vontade para explorar mais ONGs :)"
            });
        }
    });
});


// // Quando o documento estiver pronto
$(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 3) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });

</script>

</html>
