<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="api.js"></script>
    <link rel="stylesheet" href="assets/css/post-proj.css">
    <title>Doe Aí - Novo Projeto</title>
</head>
<body>
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="perfil_ong.html">
                    <button class="text-nav3 btn-lar">
                        PERFIL
                    </button>
                </a>
            </div>
        </nav>
    </header>

        <div class="banner">
            <h1>NOVO PROJETO
                <br>
                <span style="font-weight: lighter; padding-top: 10px;">Essa postagem será adicionada ao seu perfil!</span>
            </h1>
        </div>
       
        <main>
                <div class="container mt-5">
                    <div class="card p-4 shadow">
                       
                        <h4>Coloque abaixo uma imagem do seu novo projeto</h4>
                        <p>Ela deve ser JPG, JPEG ou PNG</p>
                       
                            <div class="display">
                                <input type="file" class="form-control mb-3">
                            </div>
                           
                            <label class="form-label">PROJETO:</label>
                            <input type="text" class="form" target="_blank" placeholder="Descreva aqui, com os detalhes que julgar necessários, o projeto que está em andamento em sua ONG...">
                           
                            <br>
                            <button type="submit" class="botao" href="">Postar →</button>
                            <a href="perfil_ong.html">
                                <button type="button" class="botao-voltar" href="">Voltar</button>
                            </a>
                            
                       
                    </div>
                </div>
            </body>
         </main>

    <footer>
        <div class="container-fluid">

            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank" style="height: 30px;">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>

        </div>
    </footer>
</body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let input = document.querySelector("#query");
            if (input) {
                input.addEventListener("focus", function () {
                    input.placeholder = "Busque por ONGs, vagas e endereços.";
                });
                input.addEventListener("focusout", function () {
                    input.placeholder = "Busque por ONGs...";
                });
            }
        });


        let input = document.querySelector("#query")
        input.addEventListener("focus", function () {
            input.placeholder = "Busque por ONGs, vagas e endereços."
        })
   
        input.addEventListener("focusout", function () {
            input.placeholder = "Busque por ONGs..."
        })

        $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || parseInt(tipo) !== 2) { // MUDEI
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html";
            });
        }
    });
    </script>
</html>